apiVersion: v1
kind: Secret
metadata:
  name: onho-Secrets
  namespace: onho-dev
type: Opaque
data:
  rabbit-mq-username: Z3Vlc3Q=
  rabbit-mq-password: LlNlY3JldC0xMjM=
  rabbit-mq-connection-string: YW1xcDovL2d1ZXN0Oi5TZWNyZXQtMTIzQDEzLjY5LjEyLjIzNTo1Njcy
  github-oauth-client-id: NzQ1ZGRiZjk4NTljMzVlODVlNzk=
  github-oauth-client-secret: NWVkYzFmZTIyYzJmZGU5ZDk0Y2U4YzQ2YWM2Y2U3YWE0NzA2NWZjZg==
  cookie-key: YXNkaWZqOTE4MnU5OHU5OGVmdWE=

